[33mcommit adde4c8ad8f2d5fd0a437a1c305fe842e3533172[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas França <djmikejack@hotmail.com>
Date:   Tue Apr 28 09:13:00 2020 -0300

    Mensagens de criar apps

[33mcommit 9c7e5149624aed481647b0a20cef14291402a3c7[m
Author: Lucas França <djmikejack@hotmail.com>
Date:   Tue Apr 28 09:03:32 2020 -0300

    Vetor

[33mcommit 9dac0480cf63296e21d7682cc3a4627435313173[m
Author: Lucas França <djmikejack@hotmail.com>
Date:   Mon Apr 27 18:47:26 2020 -0300

    pERGUNTAS

[33mcommit c62b53dce9d0dc115941bded7f94bc4ff5d5e9ab[m
Author: Lucas França <djmikejack@hotmail.com>
Date:   Mon Apr 27 08:59:57 2020 -0300

    Projeto iniciado Ola Mundo
